SOURCE_MASTER_DB_SERVERIP=192.168.0.142
SOURCE_MASTER_DB_PORT=30091
SOURCE_MASTER_DB_NAME=mosip_master
SOURCE_MASTER_SCHEMA_NAME=master
SOURCE_MASTER_DB_UNAME=masteruser
SOURCE_MASTER_DB_PASS=mosip123
ARCHIVE_DB_SERVERIP=192.168.0.142
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123
