SOURCE_REGPRC_DB_SERVERIP=192.168.0.142
SOURCE_REGPRC_DB_PORT=30091
SOURCE_REGPRC_DB_NAME=mosip_regprc
SOURCE_REGPRC_SCHEMA_NAME=regprc
SOURCE_REGPRC_DB_UNAME=regprcuser
SOURCE_REGPRC_DB_PASS=mosip123
ARCHIVE_DB_SERVERIP=192.168.0.142
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123
