SOURCE_PMS_DB_SERVERIP=192.168.0.142
SOURCE_PMS_DB_PORT=30091
SOURCE_PMS_DB_NAME=mosip_pms
SOURCE_PMS_SCHEMA_NAME=pms
SOURCE_PMS_DB_UNAME=pmsuser
SOURCE_PMS_DB_PASS=mosip123
ARCHIVE_DB_SERVERIP=192.168.0.142
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123
