SOURCE_IDA_DB_SERVERIP=192.168.0.142
SOURCE_IDA_DB_PORT=30091
SOURCE_IDA_DB_NAME=mosip_ida
SOURCE_IDA_SCHEMA_NAME=ida
SOURCE_IDA_DB_UNAME=idauser
SOURCE_IDA_DB_PASS=mosip123
ARCHIVE_DB_SERVERIP=192.168.0.142
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123
