[MOSIP-DB-SECTION]
source_db_serverip=172.16.0.136
source_db_port=30094
source_db_name=mosip_ida
source_schema_name=ida
source_db_uname=dbuser
source_db_pass=mosip123
archive_db_serverip=172.16.0.136
archive_db_port=30093
archive_db_name=mosip_archive
archive_schema_name=archive
archive_db_uname=archiveuser
archive_db_pass=mosip123

[ARCHIVE]
#anonymous_profile=cr_dtimes,id,365
#auth_transaction=cr_dtimes,id,30
#otp_transaction=cr_dtimes,id,30
#credential_event_store=cr_dtimes,event_id,1
#batch_job_execution=create_time,job_execution_id,1
#batch_job_execution_context=job_execution_id,1
#batch_job_execution_params=job_execution_id,1
#batch_job_instance=job_instance_id,1
#batch_step_execution=start_time,step_execution_id,1
#batch_step_execution_context=step_execution_id,1

