[MOSIP-DB-SECTION]
#source_db_serverip=${SOURCE_DB_SERVERIP}
source_db_port=${SOURCE_DB_PORT}
source_db_name=mosip_ida
source_schema_name=ida
source_db_uname=${SOURCE_DB_UNAME}
source_db_pass=${SOURCE_DB_PASS}
archive_db_serverip=${ARCHIVE_DB_SERVERIP}
archive_db_port=${ARCHIVE_DB_PORT}
archive_db_name=mosip_archive
archive_schema_name=archive
archive_db_uname=${ARCHIVE_DB_UNAME}
archive_db_pass=${ARCHIVE_DB_PASS}
[ARCHIVE]
table1_info=credential_event_store,mosip_ida_credential_event_store,event_id,cr_dtimes,30
table2_info=otp_transaction,mosip_ida_otp_transaction,id,cr_dtimes,30
table3_info=anonymous_profile,mosip_ida_anonymous_profile,id,cr_dtimes,365
table4_info=auth_transaction,mosip_ida_auth_transaction,id,cr_dtimes,30
table5_info=batch_job_execution_params,mosip_ida_batch_job_execution_params,job_execution_id
table6_info=batch_job_execution_context,mosip_ida_batch_job_execution_context,job_execution_id
table7_info=batch_step_execution_context,mosip_ida_batch_step_execution_context,step_execution_id
table8_info=batch_step_execution,mosip_ida_batch_step_execution,step_execution_id,create_time,1
table9_info=batch_job_execution,mosip_ida_batch_job_execution,job_execution_id,create_time,1
table10_info=batch_job_instance,mosip_ida_batch_job_instance,job_instance_id
