SOURCE_ESIGNET_DB_SERVERIP=192.168.0.142
SOURCE_ESIGNET_DB_PORT=30091
SOURCE_ESIGNET_DB_NAME=mosip_esignet
SOURCE_ESIGNET_SCHEMA_NAME=esignet
SOURCE_ESIGNET_DB_UNAME=esignetuser
SOURCE_ESIGNET_DB_PASS=mosip123
ARCHIVE_DB_SERVERIP=192.168.0.142
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123
