SOURCE_RESIDENT_DB_SERVERIP=192.168.0.142
SOURCE_RESIDENT_DB_PORT=30091
SOURCE_RESIDENT_DB_NAME=mosip_resident
SOURCE_RESIDENT_SCHEMA_NAME=resident
SOURCE_RESIDENT_DB_UNAME=residentuser
SOURCE_RESIDENT_DB_PASS=mosip123
ARCHIVE_DB_SERVERIP=192.168.0.142
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123
