[MOSIP-DB-SECTION]
source_db_serverip=172.16.0.129
source_db_port=30091
source_db_name=mosip_resident
source_schema_name=resident
source_db_uname=dbuser
source_db_pass=mosip123
archive_db_serverip=172.16.0.129
archive_db_port=30093
archive_db_name=mosip_archive
archive_schema_name=archive
archive_db_uname=archiveuser
archive_db_pass=mosip123

[ARCHIVE]
#otp_transaction=
resident_grievance_ticket=cr_dtimes,id,356
resident_session=login_dtimes,session_id,30
resident_transaction=cr_dtimes,event_id,356
resident_user_actions=last_bell_notif_click_dtimes,ida_token,356
