SOURCE_CREDENTIAL_DB_SERVERIP=192.168.0.142
SOURCE_CREDENTIAL_DB_PORT=30091
SOURCE_CREDENTIAL_DB_NAME=mosip_credential
SOURCE_CREDENTIAL_SCHEMA_NAME=credential
SOURCE_CREDENTIAL_DB_UNAME=credentialuser
SOURCE_CREDENTIAL_DB_PASS=mosip123
ARCHIVE_DB_SERVERIP=192.168.0.142
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123
