SOURCE_AUDIT_DB_SERVERIP=
SOURCE_AUDIT_DB_PORT=30091
SOURCE_AUDIT_DB_NAME=mosip_audit
SOURCE_AUDIT_SCHEMA_NAME=audit
SOURCE_AUDIT_DB_UNAME=audituser
SOURCE_AUDIT_DB_PASS=mosip123
ARCHIVE_DB_SERVERIP=
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123
