[MOSIP-DB-SECTION]
#source_db_serverip=${SOURCE_DB_SERVERIP}
source_db_port=${SOURCE_DB_PORT}
source_db_name=mosip_idrepo
source_schema_name=idrepo
source_db_uname=${SOURCE_DB_UNAME}
source_db_pass=${SOURCE_DB_PASS}
archive_db_serverip=${ARCHIVE_DB_SERVERIP}
archive_db_port=${ARCHIVE_DB_PORT}
archive_db_name=mosip_archive
archive_schema_name=archive
archive_db_uname=${ARCHIVE_DB_UNAME}
archive_db_pass=${ARCHIVE_DB_PASS}

[ARCHIVE]
table1_info=anonymous_profile,mosip_idrepo_anonymous_profile,id,cr_dtimes,356
table2_info=credential_request_status,mosip_idrepo_credential_request_status,individual_id,cr_dtimes,30
table3_info=uin_draft,mosip_idrepo_uin_draft,id,cr_dtimes,30
