[Databases]
DB_NAMES = AUDIT,CREDENTIAL,ESIGNET,IDA,IDREPO,KERNEL,MASTER,PMS,REGPRC,RESIDENT

[ARCHIVE]
ARCHIVE_DB_HOST=192.168.0.142
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123

[AUDIT]
AUDIT_SOURCE_DB_HOST=192.168.0.142
AUDIT_SOURCE_DB_PORT=30091
AUDIT_SOURCE_DB_NAME=mosip_audit
AUDIT_SOURCE_SCHEMA_NAME=audit
AUDIT_SOURCE_DB_UNAME=audituser
AUDIT_SOURCE_DB_PASS=mosip123

[CREDENTIAL]
CREDENTIAL_SOURCE_DB_HOST=192.168.0.142
CREDENTIAL_SOURCE_DB_PORT=30091
CREDENTIAL_SOURCE_DB_NAME=mosip_credential
CREDENTIAL_SOURCE_SCHEMA_NAME=credential
CREDENTIAL_SOURCE_DB_UNAME=credentialuser
CREDENTIAL_SOURCE_DB_PASS=mosip123

[ESIGNET]
ESIGNET_SOURCE_DB_HOST=192.168.0.142
ESIGNET_SOURCE_DB_PORT=30091
ESIGNET_SOURCE_DB_NAME=mosip_esignet
ESIGNET_SOURCE_SCHEMA_NAME=esignet
ESIGNET_SOURCE_DB_UNAME=esignetuser
ESIGNET_SOURCE_DB_PASS=mosip123

[IDA]
IDA_SOURCE_DB_HOST=192.168.0.142
IDA_SOURCE_DB_PORT=30091
IDA_SOURCE_DB_NAME=mosip_ida
IDA_SOURCE_SCHEMA_NAME=ida
IDA_SOURCE_DB_UNAME=idauser
IDA_SOURCE_DB_PASS=mosip123

[KERNEL]
KERNEL_SOURCE_DB_HOST=192.168.0.142
KERNEL_SOURCE_DB_PORT=30091
KERNEL_SOURCE_DB_NAME=mosip_kernel
KERNEL_SOURCE_SCHEMA_NAME=kernel
KERNEL_SOURCE_DB_UNAME=kerneluser
KERNEL_SOURCE_DB_PASS=mosip123

[MASTER]
MASTER_SOURCE_DB_HOST=192.168.0.142
MASTER_SOURCE_DB_PORT=30091
MASTER_SOURCE_DB_NAME=mosip_master
MASTER_SOURCE_SCHEMA_NAME=master
MASTER_SOURCE_DB_UNAME=masteruser
MASTER_SOURCE_DB_PASS=mosip123

[PMS]
PMS_SOURCE_DB_HOST=192.168.0.142
PMS_SOURCE_DB_PORT=30091
PMS_SOURCE_DB_NAME=mosip_pms
PMS_SOURCE_SCHEMA_NAME=pms
PMS_SOURCE_DB_UNAME=pmsuser
PMS_SOURCE_DB_PASS=mosip123

[REGPRC]
REGPRC_SOURCE_DB_HOST=192.168.0.142
REGPRC_SOURCE_DB_PORT=30091
REGPRC_SOURCE_DB_NAME=mosip_regprc
REGPRC_SOURCE_SCHEMA_NAME=regprc
REGPRC_SOURCE_DB_UNAME=regprcuser
REGPRC_SOURCE_DB_PASS=mosip123

[RESIDENT]
RESIDENT_SOURCE_DB_HOST=192.168.0.142
RESIDENT_SOURCE_DB_PORT=30091
RESIDENT_SOURCE_DB_NAME=mosip_resident
RESIDENT_SOURCE_SCHEMA_NAME=resident
RESIDENT_SOURCE_DB_UNAME=residentuser
RESIDENT_SOURCE_DB_PASS=mosip123
