SOURCE_KERNEL_DB_SERVERIP=192.168.0.142
SOURCE_KERNEL_DB_PORT=30091
SOURCE_KERNEL_DB_NAME=mosip_kernel
SOURCE_KERNEL_SCHEMA_NAME=kernel
SOURCE_KERNEL_DB_UNAME=kerneluser
SOURCE_KERNEL_DB_PASS=mosip123
ARCHIVE_DB_SERVERIP=192.168.0.142
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123
