[Databases]
DB_NAMES = AUDIT, CREDENTIAL, IDA

[ARCHIVE]
ARCHIVE_DB_HOST=192.168.0.142
ARCHIVE_DB_PORT=30091
ARCHIVE_DB_NAME=mosip_archive
ARCHIVE_SCHEMA_NAME=archive
ARCHIVE_DB_UNAME=archiveuser
ARCHIVE_DB_PASS=mosip123

[AUDIT]
AUDIT_SOURCE_DB_HOST=192.168.0.142
AUDIT_SOURCE_DB_PORT=30091
AUDIT_SOURCE_DB_NAME=mosip_audit
AUDIT_SOURCE_SCHEMA_NAME=audit
AUDIT_SOURCE_DB_UNAME=audituser
AUDIT_SOURCE_DB_PASS=mosip123

[CREDENTIAL]
CREDENTIAL_SOURCE_DB_HOST=192.168.0.142
CREDENTIAL_SOURCE_DB_PORT=30091
CREDENTIAL_SOURCE_DB_NAME=mosip_credential
CREDENTIAL_SOURCE_SCHEMA_NAME=credential
CREDENTIAL_SOURCE_DB_UNAME=credentialuser
CREDENTIAL_SOURCE_DB_PASS=mosip123

[IDA]
IDA_SOURCE_DB_HOST=192.168.0.142
IDA_SOURCE_DB_PORT=30091
IDA_SOURCE_DB_NAME=mosip_ida
IDA_SOURCE_SCHEMA_NAME=ida
IDA_SOURCE_DB_UNAME=idauser
IDA_SOURCE_DB_PASS=mosip123
